[platformio]
env_default = bluepill_meteo_v1
src_dir = ArduinoMeteo

[env:bluepill_meteo_v1]
platform = ststm32
board = genericSTM32F103C8
framework = arduino
upload_protocol = stlink
build_flags = '-D BLUEPILL_METEO_V1' '-D ENABLE_DEBUG'
lib_deps =
  https://github.com/pilotak/MovingAverage
  https://github.com/pilotak/WeatherMeters
  https://github.com/pilotak/Adafruit_MCP9808_Library
  SparkFun BME280
  PubSubClient
lib_extra_dirs = ./libraries

[env:esp32_meteo_v1]
platform = espressif32
board = esp32dev
framework = arduino
build_flags = '-D ESP32_METEO_V1' '-D ENABLE_DEBUG'
lib_deps =
  https://github.com/pilotak/MovingAverage
  https://github.com/pilotak/WeatherMeters
  https://github.com/pilotak/Adafruit_MCP9808_Library
  SparkFun BME280
  PubSubClient
