[platformio]
env_default = mqtt_meteo_v1
src_dir = MQTTmeteo

[env:mqtt_meteo_v1]
platform = ststm32
board = genericSTM32F103C8
framework = arduino
upload_protocol = stlink
build_flags = '-D HW_VER=1' '-D ENABLE_DEBUG'
lib_deps =
  https://github.com/pilotak/WeatherMeters
  https://github.com/pilotak/Adafruit_MCP9808_Library
  Adafruit Unified Sensor
  Adafruit BME280 Library
  PubSubClient
lib_extra_dirs = ./libraries

[env:mqtt_meteo_v2]
platform = ststm32
board = genericSTM32F103C8
framework = arduino
upload_protocol = stlink
build_flags = '-D HW_VER=2' '-D ENABLE_DEBUG'
lib_deps =
  https://github.com/pilotak/WeatherMeters
  https://github.com/pilotak/Adafruit_MCP9808_Library
  Adafruit Unified Sensor
  Adafruit BME280 Library
  PubSubClient
  UIPEthernet

[env:mqtt_meteo_v2_wifi]
platform = ststm32
board = genericSTM32F103C8
framework = arduino
upload_protocol = stlink
build_flags = '-D HW_VER=2' '-D ENABLE_DEBUG' '-D WIFI'
lib_deps =
  https://github.com/pilotak/WeatherMeters
  https://github.com/pilotak/Adafruit_MCP9808_Library
  Adafruit Unified Sensor
  Adafruit BME280 Library